{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-c39c3","appId":"1:489827988770:android:2c5d32e8832d717365617b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-c39c3","configurations":{"android":"1:489827988770:android:2c5d32e8832d717365617b","ios":"1:489827988770:ios:e4dcdae03360865965617b"}}}}}}